.wrapper {
  display: grid;
  grid-template-columns: 1fr 400px;

  padding: 16px;

  --image-gap: 16px;
}

.imageGrid {
  /* display: flex;
  flex-direction: column; */
  /* Unknown number of rows (1-2) */
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: row;

  row-gap: var(--image-gap);

  /* Locks grid to be square, to prevent extra large images */
  aspect-ratio: 1 / 1;

  /* For some reason forces flex to shrink the images */
  overflow: hidden;
}

.twoItemImageGrid {
  aspect-ratio: 2 / 1;
}

.row {
  display: flex;
  column-gap: var(--image-gap);

  /* Center images in row when there's only one */
  justify-content: center;
}

.rowItem {
  position: relative;
  /* flex-grow: 1; */
  aspect-ratio: 1/1;
}

.imageWrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  cursor: pointer;
}

.image {
  /* max-width: 100%;
  max-height: 100%; */
  /* Allow flex to shrink these images */
  /* min-width: 0; */

  /* Size to absolute parent */
  width: 100%;
  height: 100%;
}

.controls {
  padding-left: 16px;
}

.prompt {
  white-space: normal;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.buttons {
  display: grid;
  grid-template-columns: auto auto 1fr;

  column-gap: 16px;

  padding: 12px 0 16px 0;
}
